<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aR2-rs-5Yf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.43"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gPQ-Rn-af4">
            <objects>
                <tableViewController id="MAF-Ll-7Se" customClass="ViewController" customModule="Challenge_4_Codable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Src-pN-WCY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="1el-P3-cKm" style="IBUITableViewCellStyleDefault" id="PQX-Hp-BTB">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PQX-Hp-BTB" id="41D-UM-Ua6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1el-P3-cKm">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MAF-Ll-7Se" id="JI9-Lf-haC"/>
                            <outlet property="delegate" destination="MAF-Ll-7Se" id="qcQ-cT-6Nc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j7C-zc-qow"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YU-v9-Zxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="148.66071428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="saH-6Z-N45">
            <objects>
                <viewController storyboardIdentifier="Detail" id="C8H-EL-PFc" customClass="DetailViewController" customModule="Challenge_4_Codable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Rm-Iv-gjb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ND-Hz-yR3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ND-Hz-yR3" firstAttribute="trailing" secondItem="lPt-h7-9yZ" secondAttribute="trailing" id="WND-hH-coI"/>
                            <constraint firstItem="0ND-Hz-yR3" firstAttribute="leading" secondItem="lPt-h7-9yZ" secondAttribute="leading" id="nl9-lt-jci"/>
                            <constraint firstAttribute="bottom" secondItem="0ND-Hz-yR3" secondAttribute="bottom" id="q1T-be-8I2"/>
                            <constraint firstItem="0ND-Hz-yR3" firstAttribute="top" secondItem="7Rm-Iv-gjb" secondAttribute="top" id="tPT-eD-Uex"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lPt-h7-9yZ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0ND-Hz-yR3" id="gHF-ZC-qhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLG-u6-mFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.521739130435" y="148.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uhx-zp-x2j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aR2-rs-5Yf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ieY-cZ-rdn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MAF-Ll-7Se" kind="relationship" relationship="rootViewController" id="sfV-WV-UVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEK-RH-7h4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="148.66071428571428"/>
        </scene>
    </scenes>
</document>
