<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TOQ-T2-BGv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.43"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries-->
        <scene sceneID="6jZ-1A-DYA">
            <objects>
                <tableViewController id="XBO-P8-I3z" customClass="ViewController" customModule="Challenge_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i7y-HQ-omj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Flag" textLabel="02X-Fp-LJV" style="IBUITableViewCellStyleDefault" id="gSc-mb-SDX">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gSc-mb-SDX" id="8j8-s5-6hU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="02X-Fp-LJV">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XBO-P8-I3z" id="XBM-Oc-BH5"/>
                            <outlet property="delegate" destination="XBO-P8-I3z" id="i7b-iY-Z7w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Countries" id="lVu-no-yrQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYH-Xa-Htz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="87.723214285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="O2T-Er-9EM">
            <objects>
                <viewController storyboardIdentifier="Detail" id="cL1-c4-Ra6" customClass="DetailViewController" customModule="Challenge_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEh-v2-jUe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UyC-Aa-rVA">
                                <rect key="frame" x="77" y="383" width="260" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="VH2-rh-JMb"/>
                                    <constraint firstAttribute="height" constant="130" id="bNZ-O6-Zs8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UyC-Aa-rVA" firstAttribute="centerY" secondItem="yEh-v2-jUe" secondAttribute="centerY" id="RXv-d9-zjK"/>
                            <constraint firstItem="UyC-Aa-rVA" firstAttribute="centerX" secondItem="yEh-v2-jUe" secondAttribute="centerX" id="zff-Kc-X6i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WZ4-Wy-JgT"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="UyC-Aa-rVA" id="k4G-wu-Tzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKh-7c-F5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804.3478260869567" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P1H-eb-sQj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TOQ-T2-BGv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dl7-hX-gAT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XBO-P8-I3z" kind="relationship" relationship="rootViewController" id="lZn-K3-otS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfM-Zc-hkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="87.723214285714278"/>
        </scene>
    </scenes>
</document>
